{
  "name": "mgba-splitscreen",
  "short_name": "mgba-splitscreen",
  "description": "Local and online linked mGBA multiplayer",
  "lang": "en-US",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#121212",
  "background_color": "#0d0d0d",
  "prefer_related_applications": false,
  "id": "./",
  "icons": [
    {
      "src": "icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
